spring.application.name=movie-service
spring.jackson.serialization.write-dates-as-timestamps=false

tmdb.bearer.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZWRhY2YzYzU4YWQ3MmU5MjRhNTlkNTY5YTY3ZWQyYiIsInN1YiI6IjY2NDhjYWY1NzgxYzRiMjlmYjc4YzI5NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cWVnFFOWMWsffX9rRwC0ZAM39lqtaFWQ5-p3g6fgUVM
tmdb.poster.url=https://image.tmdb.org/t/p/w500
fetch.movie.min-vote-count=20

spring.datasource.url=jdbc:postgresql://localhost:5432/movies_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.show-sq=true
spring.jpa.hibernate.ddl-auto=update
