spring.application.name=movie-service
spring.jackson.serialization.write-dates-as-timestamps=false

tmdb.bearer.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZWRhY2YzYzU4YWQ3MmU5MjRhNTlkNTY5YTY3ZWQyYiIsInN1YiI6IjY2NDhjYWY1NzgxYzRiMjlmYjc4YzI5NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cWVnFFOWMWsffX9rRwC0ZAM39lqtaFWQ5-p3g6fgUVM
tmdb.poster.url=https://image.tmdb.org/t/p/w500
fetch.movie.min-vote-count=150

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
